<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Академическая мобильность НИУ ВШЭ</title>
    <!-- Подключение шрифта Montserrat -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background: url('background.jpg') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        
        table {
            width: 600px;
            height: 500px;
            border-collapse: separate;
            border-spacing: 15px;
            background-color: rgb(243, 243, 243);
            border: 2px solid rgb(255, 117, 117);
            text-align: center;
        }
        
        td {
            border: 2px solid rgb(255, 117, 117);
            padding: 10px;
            vertical-align: top;
        }

        /* Стили для ячеек */
        .logo-cell {
            width: 150px;
            height: 100%;
            text-align: center;
        }

        .menu-cell {
            width: 200px;
            background-color: rgb(203, 236, 194);
            height: 100%;
            text-align: left;
        }

        .info-cell {
            width: 250px;
            background: url('background-image.jpg') no-repeat center center;
            background-size: cover;
            text-align: left;
        }

        .footer-cell {
            height: 80px;
            background-color: lightgray;
            text-align: left;
        }

        /* Внутренняя таблица */
        .inner-table {
            width: 100%;
            height: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .inner-table td {
            border: 1px solid black;
            padding: 10px;
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <!-- Логотип -->
            <td class="logo-cell">
                <a href="HSE.jpg" target="_blank" onclick="window.open(this.href, '_blank', 'width=600,height=400'); return false;">
                    <img src="Логотип_НИУ_ВШЭ.jpg" alt="Описание изображения" width="100">
                </a><br>
                <strong>НИУ ВШЭ</strong><br>Академическая мобильность
            </td>

            <!-- Меню -->
            <td class="menu-cell">
                <h3><b>Разделы</b></h3>
                <p>Главная</p>
                <p>О программе</p>
                <p>Контакты</p>
            </td>

            <!-- Основная информация -->
            <td class="info-cell">
                <h3>О программе</h3>
                <p>Программа академической мобильности в НИУ ВШЭ предлагает студентам возможность обучения за границей в ведущих университетах мира.</p>
                
                <table class="inner-table">
                    <tr>
                        <td>Преимущества</td>
                        <td>Документы</td>
                    </tr>
                    <tr>
                        <td>-Международное обучение<br>-Языковые навыки</td>
                        <td>-Заявка<br>-Рекомендации<br>-Тесты</td>
                    </tr>
                </table>
            </td>
        </tr>
        
        <!-- Подвал -->
        <tr>
            <td colspan="3" class="footer-cell">
                <h4>Контактная информация</h4>
                Email: mobility@hse.ru<br>
                Телефон: +7 (495) 123-45-67<br>
                Адрес: Москва, ул. Мясницкая, 20<br>
                Сайт: <a href="https://www.hse.ru/" target="_blank">https://www.hse.ru/</a>
            </td>
        </tr>
    </table>
</body>
</html>